[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
dataset = mvs_shape
no_batch = True
# bs = 4
cache = True

# ------ Model ------
model = shape

# ------ Optimization ------
loss = l2
lr = 1e-2
lr_decay_steps = 500_000
lr_decay_rate = 0.1
clipnorm = -1
clipvalue = -1
epochs = 200

# ------ Logging and Checkpointing ------
ckpt_period = 100
vali_period = 100
vali_batches = 4
vis_train_batches = 4
keep_recent_epochs = -1

# ------ IO ------
overwrite = False
# The following two decide the output directory
outroot = /output/train/hotdog_2163_shape_mvs
xname = lr{lr}


# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------
mvs_root = /output/surf_mvs/hotdog_2163
imh = 512
light_h = 16
near = 2
far = 6
ndc = False
white_bg = True

# ------ Model ------
xyz_jitter_std = 0.01
smooth_use_l1 = True
# DTU scenes have huge XYZs
xyz_scale = 1e-3
# De facto batch size: number of random rays per gradient step
n_rays_per_step = 1024
normal_loss_weight = 1
lvis_loss_weight = 1
# Positional encoding
pos_enc = True
n_freqs_xyz = 10
n_freqs_ldir = 4
n_freqs_vdir = 4

# ------ Network ------
mlp_chunk = 65536
mlp_width = 128
mlp_depth = 4
mlp_skip_at = 2

viewer_prefix = http://vision38.csail.mit.edu
